# MonochromeApp

./: Pixel_3a_API_33_x86_64-Android-13_2026-04-23_160156.logcat  README.md  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/monochrome/app/: AppExitReceiver.kt  Constants.kt  DownloadHelper.kt  FileSystemHelper.kt  JsBlobReceiver.kt  MainActivity.kt  MusicService.kt  NetworkHelper.kt  ToastHelper.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
gradle/: libs.versions.toml
